# Kiosk.Service

./: .gitignore  README.md  pom.xml
src/main/java/com/guness/CardRegistery/: Controller.java  Main.java  TerminalUtils.java
src/main/java/com/guness/CardRegistery/core/: Constants.java
src/main/java/com/guness/CardRegistery/model/: ApiContext.java  ApiEx.java  ApiResponse.java  ApiServiceRequest.java  ArrayOfApiEx.java  BankData.java  CardApi.java  CardApi.svc  CardData.java  CardServiceResponse.java  CustomerData.java  ICardApi.java  ObjectFactory.java  RetrieveCardByAccountServiceRequest.java  RetrieveCardData.java  RetrieveCardDataResponse.java  ValidateCardData.java  ValidateCardDataResponse.java  ValidateCardDataServiceRequest.java  ValidateCardServiceResponse.java  package-info.java
src/main/java/com/guness/CardRegistery/util/: ReadWriteUtils.java
src/main/java/com/guness/CardRegistry/: Main.java
src/main/java/com/guness/CardRegistry/core/: CardReaderWriterManager.java  Constants.java  DataManager.java  WebServiceManager.java
src/main/java/com/guness/CardRegistry/model/: BankModel.java  CardModel.java
src/main/java/com/guness/CardRegistry/ui/: Controller.java
src/main/java/com/guness/CardRegistry/util/: JavaFxScheduler.java  ReadWriteUtils.java  TerminalUtils.java
src/main/java/com/guness/CardRegistry/ws/: ApiContext.java  ApiEx.java  ApiResponse.java  ApiServiceRequest.java  BankData.java  BasicHttpBinding_ICardApiStub.java  CardApi.java  CardApiLocator.java  CardData.java  CardServiceResponse.java  CustomerData.java  ICardApi.java  RetrieveCardByAccountServiceRequest.java  RetrieveCardData.java  RetrieveCardDataResponse.java  ValidateCardData.java  ValidateCardDataResponse.java  ValidateCardDataServiceRequest.java  ValidateCardServiceResponse.java
src/main/java/com/guness/kiosk/webservice/: CardService.java
src/main/java/com/guness/kiosk/webservice/manager/: WebServiceManager.java
src/main/java/com/guness/kiosk/webservice/model/: ApplicationContext.java  Bank.java  Card.java  CardData.java  Customer.java  Item.java  ServiceException.java
src/main/java/com/guness/kiosk/webservice/network/: RequestObject.java  ResponseObject.java  RetrieveRequest.java  RetrieveResponse.java  UpdateRequest.java  UpdateResponse.java  ValidateRequest.java  ValidateResponse.java
src/main/java/com/guness/kiosk/webservice/util/: RequestWrapper.java  ResponseMapper.java  ResponseWrapper.java
src/main/java/eu/verdelhan/acr122urw/: MifareUtils.java
src/main/resources/: log4j.xml  main.fxml  sample.fxml
web/: index.jsp
